<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/896b01c4e1.js" crossorigin="anonymous"></script>
    <script src="./js/app.js" defer type="module"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,500;1,600&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/root.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/indexHeader.css">
    <link rel="stylesheet" href="./css/indexFooter.css">
    <link rel="stylesheet" href="./css/indexMenu.css">



    <title>Controle - Reciclando Educação</title>
</head>

<body>
    <header id="header">
        <!-- <div id="container__header"> -->
        <div class="logo__site">
            <img src="./img/logo__site.png" class="logo-desktop" alt="logo projeto">
            <img src="./img/logo__site__deitado.png" class="logo-desktop__deitada" alt="logo projeto">
        </div>

        <!-- <a id="logo" href="">Logo</a> -->

        <nav id="nav">

            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">

                <span id="hamburger"></span>
            </button>

            <ul id="menu" role="menu">
                <li>
                    <img src="./icon/" alt="">
                    <a href="/" onclick="route()" class="navegacao">Controle</a>
                </li>

                <li>
                    <img src="./icon/" alt="">
                    <a href="/material" onclick="route()" class="navegacao">Material</a>
                </li>

                <li>
                    <img src="./icon/" alt="">
                    <a href="/contribuentes" onclick="route()" class="navegacao">Contribuentes</a>
                </li>

                <li>
                    <img src="./icon/" alt="">
                    <a href="/cadastro_materiais" onclick="route()" class="navegacao"> Cadastro Materiais</a>
                </li>

                <li>
                    <img src="./icon/" alt="">
                    <a href="/cadastro_empresas" onclick="route()" class="navegacao">Cadastro Empresas</a>
                </li>

                <li>
                    <img src="./icon/" alt="">
                    <a href="adicionar_projeto" onclick="route()" class="navegacao">Adicionar Projeto</a>
                </li>
            </ul>

        </nav>

        <div class="aba__login">
            <img src="./icon/login__icon.png" class="icon__login" alt="Aba de login">
            <span class="texto__login">Login</span>
        </div>
        <!-- </div> -->

    </header>

    <main id="root"></main>

    <footer>
        <div class="area__footer">
            <div class="container__footer__telefone">
                <!-- Icone Telefone -->
                <i class="fa-solid fa-phone" id="icones__footer"></i>
                <span class="texto__infomacoes">4002-0922</span>
            </div>
            <div class="container__footer__email">
                <!-- Icone Email -->
                <i class="fa-solid fa-envelope" id="icones__footer"></i>
                <span class="texto__infomacoes">reciclando.educacao@gmail.com</span>
            </div>
            <div class="container__footer__facebook">
                <!-- Icone facebook -->
                <i class="fa-brands fa-facebook" id="icones__footer"></i>
                <span class="texto__infomacoes">Reciclando Educação</span>
            </div>

        </div>
    </footer>
</body>

</html>